#Connection Variables
GITLAB_URL=<ENTER VALUE HERE>
GITLAB_TOKEN=<ENTER VALUE HERE>
PROJECT_PATH=<ENTER VALUE HERE>
ARGOCD_URL=<ENTER VALUE HERE>
VAULT_URL=<ENTER VALUE HERE>
VAULT_TOKEN=<ENTER VALUE HERE>


#Ticket Variables
SOURCE_BRANCH=<ENTER VALUE HERE>
TICKET_NUMBER=<ENTER VALUE HERE>

#Payload Variables
SERVICE_NAME=<ENTER VALUE HERE>
ARGOAPP_DOMAIN=<ENTER VALUE HERE>
BACKEND_SERVICE=1 #1 for true, 0 for false
DB_TYPE=<ENTER VALUE HERE> #mongodb or mysql or others
K8S_NAMESPACE=default
K8S_CONTEXT=<ENTER VALUE HERE>
VAULT_SECRET_ENGINE_NAME=<ENTER VALUE HERE>
VAULT_CONFIGMAP_BACKUP_DIR=<ENTER VALUE HERE>


